{
  "type": "module",
  "name": "medplat-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "dev": "vite",
  "build": "node ./scripts/verify_build_env.js && vite build && node ./scripts/write_build_api_base.js",
  "build:verify": "node ./scripts/verify_build_env.js && vite build --sourcemap && node ./scripts/write_build_api_base.js",
  "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^4.5.14"
  }
}
