{
  "name": "medplat-workspace",
  "version": "4.0.0",
  "private": true,
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pm2": "^5.2.0"
  },
  "scripts": {
    "backend:dev": "nodemon backend/index.js",
    "test:integration": "node test/integration/topics_search_integration.mjs",
    "test:professor-v3": "node tests/test_professor_v3_conference_engine.mjs",
    "validate:topics2": "node backend/scripts/validate_topics2.mjs",
    "dev:start": "pm2 start ecosystem.config.js --no-daemon",
    "dev:background": "pm2 start ecosystem.config.js",
    "dev:stop": "pm2 stop ecosystem.config.js || true",
    "dev:logs": "pm2 logs --lines 100",
    "dev:reload": "pm2 reload ecosystem.config.js || true"
  }
}
